# kafka_demo

./: pom.xml
src/main/java/com/kafka/: KafkaDemoApplication.java
src/main/java/com/kafka/demo/: KafkaConsumerDemo.java  KafkaOrder.java  KafkaProductDemo.java  MyKafkaController.java  PropertiesDemo.java
src/main/java/com/kafka/ipv6/: KafkaConsumerExample.java  KafkaProducerExample.java  SecureKafkaConsumer_2.java
src/main/java/com/kafka/sse/: SSEController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: api.html  sse.html
src/test/java/com/kafka/: KafkaDemoApplicationTests.java
